[uwsgi]
env=DJANGO_SETTINGS_MODULE=community_meetings.settings
chdir=/work/app-meeting-server
module=community_meetings.wsgi:application
socket=/work/app-meeting-server/uwsgi.sock
workers=5
pidfile=/work/app-meeting-server/uwsgi.pid
http=0.0.0.0:8080
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096